apiVersion: project-arbiter.io/v1alpha1
kind: Occupant
metadata:
  name: hellfire
spec:
  occupantID: hellfire
  enforcementMode: Permissive

  targetNamespaces:
    - hellfire-staging
    - hellfire-lab

  capabilities:
    - rbac
    - net
    - obs

  adminSubjects:
    - kind: Group
      name: hellfire-club
    - kind: User
      name: eddie@hawkins.local

  occupantPolicy:
    networkIsolation: true
    resourceQuota: true
    limitRange: true
    allowedIngressPorts:
      - 443
      - 8443
      - 8080
      - 900
      - 30000
