apiVersion: project-arbiter.io/v1alpha1
kind: Project
metadata:
  name: starcourt
spec:
  tenantID: starcourt

  # Defaults apply (namespace name, baseline controls)
  adminSubjects:
    - kind: Group
      name: scoops-ahoy-crew
