apiVersion: platform.upsidedown.io/v1alpha1
kind: TenantNamespace
metadata:
  name: tenant-will
spec:
  tenantID: "will"
  baselinePolicy:
    networkIsolation: true
    resourceQuota: true
    limitRange: true
  adminSubjects:
    - kind: User
      name: "tenant-will-admin"